spring.application.name=MyFirstApp
logging.level.org.springframework=debug
#spring.profiles.active=dev

#currency-service.url=http://default.myfirstapp.com
#currency-service.username=defaultusername
#currency-service.key=defaultkey

server.port=9090

#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# /WEB-INF/jsp/login.jsp => View Resolver





