<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <%--        add your home page in href below--%>
    <a class="navbar-brand m-1" href="https://chuksomedo.vzy.io/">Fegorson Academy</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Example</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>
</nav>

</body>
</html>